# Blog

./: .gitignore  FatTiger.Blog.sln
src/FatTiger.Blog.Application/: FatTiger.Blog.Application.csproj  FatTigerBlogApplicationModule.cs  FatTigerBlogApplicationServiceBase.cs  FatTigerBlogAutoMapperProfile.cs  ServiceBase.cs
src/FatTiger.Blog.Application.Caching/: FatTiger.Blog.Application.Caching.csproj  FatTigerBlogApplicationCachingExtensions.cs  FatTigerBlogApplicationCachingModule.cs  FatTigerBlogApplicationCachingServiceBase.cs
src/FatTiger.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/FatTiger.Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/FatTiger.Blog.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/FatTiger.Blog.Application.Caching/Blog/Impl/: BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/FatTiger.Blog.Application.Contracts/: FatTiger.Blog.Application.Contracts.csproj  PagingInput.cs  QueryTagForAdminDto.cs
src/FatTiger.Blog.Application.Contracts/Blog/: CategoryDto.cs  FriendLinkDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  TagDto.cs
src/FatTiger.Blog.Application.Contracts/Blog/Params/: EditCategoryInput.cs  EditFriendLinkInput.cs  EditPostInput.cs  EditTagInput.cs
src/FatTiger.Blog.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/FatTiger.Blog.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/FatTiger.Blog.Application/AuthorizeService/: IAuthorizeService.cs
src/FatTiger.Blog.Application/AuthorizeService/Impl/: AuthorizeService.cs
src/FatTiger.Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/FatTiger.Blog.Application/Blog/Impl/: BlogService.Admin.cs  BlogService.Category.cs  BlogService.FriendLink.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/FatTiger.Blog.Application/Helloworld/: IHelloWorldService.cs
src/FatTiger.Blog.Application/Helloworld/impl/: HelloWorldService.cs
src/FatTiger.Blog.BackgroundJobs/: Class1.cs  FatTiger.Blog.BackgroundJobs.csproj  FatTigerBlogBackgroundJobsExtensions.cs  FatTigerBlogBackgroundJobsModule.cs  FatTigerBlogCronType.cs
src/FatTiger.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/FatTiger.Blog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/FatTiger.Blog.BackgroundJobs/Jobs/HotNews/: HotNewsJob.cs
src/FatTiger.Blog.BackgroundJobs/Jobs/PuppeteerTest/: PuppeteerTestJob.cs
src/FatTiger.Blog.BackgroundJobs/Jobs/Wallpapers/: WallpaperJob.cs
src/FatTiger.Blog.Domain/: FatTiger.Blog.Domain.csproj  FatTigerBlogDomainModule.cs
src/FatTiger.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/FatTiger.Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/FatTiger.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/FatTiger.Blog.Domain/HotNews/: HotNews.cs
src/FatTiger.Blog.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/FatTiger.Blog.Domain/Wallpaper/: Wallpaper.cs
src/FatTiger.Blog.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/FatTiger.Blog.EntityFrameworkCore/: FatTiger.Blog.EntityFrameworkCore.csproj  FatTigerBlogDbContext.cs  FatTigerBlogDbContextModelCreatingExtensions.cs  FatTigerBlogFrameworkCoreModule.cs
src/FatTiger.Blog.EntityFrameworkCore.DbMigrations/: FatTiger.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/FatTiger.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: FatTigerBlogEntityFrameworkCoreDbMigrationsModule.cs  FatTigerBlogMigrationsDbContext.cs  FatTigerBlogMigrationsDbContextFactory.cs
src/FatTiger.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200617153403_Initial.Designer.cs  20200617153403_Initial.cs  20200619153824_1.Designer.cs  20200619153824_1.cs  20200624092442_wallpaper.Designer.cs  20200624092442_wallpaper.cs  20200626151943_hotnews.Designer.cs  20200626151943_hotnews.cs  FatTigerBlogMigrationsDbContextModelSnapshot.cs
src/FatTiger.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/FatTiger.Blog.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/FatTiger.Blog.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/FatTiger.Blog.HttpApi.Hosting/: FatTiger.Blog.Application.Contracts.xml  FatTiger.Blog.Domain.xml  FatTiger.Blog.HttpApi.Hosting.csproj  FatTiger.Blog.HttpApi.xml  FatTigerBlogApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/FatTiger.Blog.HttpApi.Hosting/Filters/: FatTigerBlogExceptionFilter.cs
src/FatTiger.Blog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/FatTiger.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/FatTiger.Blog.ToolKits/: Class1.cs  FatTiger.Blog.ToolKits.csproj
src/FatTiger.Blog.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/FatTiger.Blog.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/FatTiger.Blog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserReponse.cs
src/FatTiger.Blog.ToolKits/Helper/: EmailHelper.cs
src/FatTiger.Blog.ToolKits/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
(+17 files in other folders)
