<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatTiger.Blog.Domain\FatTiger.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
