<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FatTiger.Blog.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatTiger.Blog.Application.Caching\FatTiger.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\FatTiger.Blog.Domain.Shared\FatTiger.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\FatTiger.Blog.Domain\FatTiger.Blog.Domain.csproj" />
    <ProjectReference Include="..\FatTiger.Blog.Application.Contracts\FatTiger.Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.9.0" />
  </ItemGroup>

</Project>
